* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Jost";
  overflow-x: hidden;
}

@font-face {
  font-family: "Baskerville Regular";
  src: url("/fonts/Baskervville-Regular.ttf") format("ttf"),
    url("/fonts/Baskervville-Italic.ttf") format("ttf");

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Jost";
  src: url("/fonts/Jost/Jost-Light.ttf") format("ttf"),
    url("/fonts/Jost/Jost-Bold.ttf"), format("ttf"),
    url("/fonts/Jost/Jost-Medium.ttf"), format("ttf");
}

body {
  font-family: "Jost", "sans-serif";
}

:root {
  --primary-color: #e49b80;
  --secondary-color: #d8de96;
  --tertiary-color: #a1ccda;
  --section-bg-color: #f3f9fd;
  --heading-black: #1b1b1b;
}

.bg-green {
  background-color: var(--secondary-color);
}

.bg-pink {
  background-color: var(--primary-color);
}

h1 {
  font-size: 80px;
  line-height: 96px;
  font-family: "Baskerville Regular";
}

h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  color: #000000;
  font-family: "Baskerville Regular";
}

p,
li {
  color: #000000;
  font-size: 25px;
  line-height: 38px;
  font-weight: 300;
}

.btn-custom {
  display: inline-block;
  width: 160px;
  margin-bottom: 0;
  font-family: 'jost' !important;
  font-size: 21px !important;
  font-weight: 400;
  padding: 10px 18px !important;
  line-height: 1.45;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 13.5px;
}

.btn-hover-green:hover {
  background-color: #ffffff;
  border: 2px solid var(--secondary-color) !important;
}

.btn-hover-pink:hover {
  background-color: #ffffff;
  border: 2px solid var(--primary-color);
}

.section-padding-tb {
  padding-top: 70px;
  padding-bottom: 70px;
}

/* ----------------Navbar--------------------- */

.scroll-section {
  scroll-margin-top: 60px;

}

html {
  scroll-padding-top: 60px;
}



.navbar-btn i {
  font-size: 11px;
  text-decoration: none;
  color: var(--tertiary-color);
  margin-right: 4px;
}

#logo img {
  width: 100%;
}

#neubar {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#neubar .nav-item {
  margin: auto 4px;
  position: relative;
}

#neubar .nav-item a {
  color: #000000;
  font-size: 24px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 0px;
  font-family: "Baskerville Regular";
}

.btn-cont {
  display: flex;
}

/* #neubar .nav-item a:hover{
  border-bottom: 2px solid var(--primary-color);
} */

#neubar a :hover {
  color: var(--tertiary-color) !important;
}

#neubar .dropdown-menu {
  background: #ffffff;
  z-index: 9999;
}

#neubar .dropdown-item {
  color: rgb(0, 0, 0) !important;
}

.btn-yellow:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.4),
    0 4px 9px 0 rgba(255, 211, 11, 0.6) !important;

  color: #ffffff !important;
}


#neubar .nav-link {
  position: relative;
  overflow: hidden;
}

/* Create the divider line (pseudo-element) */
#neubar .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transition: left 0.8s ease;
}

/* Apply the effect on hover */
#neubar .nav-link:hover::before {
  left: 0;
}

/* ----------------------------Hero Slider Section------------------------- */
.carousel-item {
  height: 85vh;
}

.carousel-indicators [data-bs-target] {
  width: 18px !important;
  height: 18px !important;
  border-radius: 100%;
  background-color: #ffffff !important;
  opacity: 1 !important;
}

.carousel-indicators .active {
  background-color: #000000 !important;
}

.carousel-caption {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  height: 85vh !important;
}

.slider-head {
  font-size: 80px;
  text-shadow: 7px 7px 5px rgba(61, 61, 61, 0.5);
}

.slider-text {
  font-size: 35px;
  font-weight: 300 !important;
  color: #ffffff;
}


/* Apply the animation to the carousel items with the "zoominheader" class */
.carousel-item.zoominheader img {
  animation: zoomin 15s infinite;
  transform-origin: center center;
}


@keyframes zoomin {
  0% {
    transform: scale(1);
    /* Start with no zoom (normal size) */
  }

  50% {
    transform: scale(1.05);
    /* Zoom in slightly at 50% of the animation */
  }

  100% {
    transform: scale(1);
    /* Return to normal size at the end of the animation */
  }
}


/* ------------------------------Section About Coaching Studio---------------------- */

.custom-card {
  background-color: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
  border: none !important;
  width: auto;
  position: relative !important;
}

.card-head {
  margin-top: 18px;
  margin-bottom: 10px;
  font-size: 22px;
  color: #000000;
  line-height: 26px;
  font-weight: 500;
}

.card-text {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
}

.btn-pink-bg {
  width: 300px !important;
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}

/* -------------------------- Setion Goals------------------------- */

.goals-sec-pink {
  width: 85%;
  padding: 70px 30px;
  border-radius: 25px;
  position: relative;
}

.green-circle-wrapper {
  position: absolute;
  bottom: -87px;
  left: calc(50% - 83px);
  width: 100px;
}

.green-leaf-img {
  width: auto;
  bottom: 60px;
  position: absolute;
}

/* ------------------------Section Gateway---------------------- */

.pink-flower-left {
  opacity: 0.5;
}

.blue-flower-right {
  margin-top: 40px;
  margin-right: -45%;
}

/* --------------------- Section Program Works-------------------- */

.number-icon {
  position: absolute;
  top: -45px;
  left: calc(50% - 15%);
  margin-bottom: 20px;
}

.card-radius {
  border-radius: 29px;
}

.padding-t-5 {
  padding-top: 40px !important;
  padding-bottom: 20px !important;
}

.card-hover:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}

/* #program-works .sliding-card  {
  opacity: 0;
  transform: translateY(-50px); 
  transition: opacity 0.5s, transform 0.5s;
}

#program-works .sliding-card.active {
  opacity: 1;
  transform: translateY(0); /* Move the card to its final position} */


/* -----------------------Section Our Latest News------------------- */

/* <!-- ----------------------------Our Latest News------------------------- --> */

#latest-news .custom-card {
  overflow: hidden;
  /* Hide any overflow to keep the image within boundaries */

}

.card-img-top {
  border-top-left-radius: 29px;
  border-top-right-radius: 29px;
  object-fit: cover;
  /* Maintain aspect ratio and cover the container */
  transition: transform 0.3s ease;
  /* Add a smooth transition effect */
  transform-origin: center center;
  /* Set the transform origin to the center */

}

.card-img-top:hover {
  transform: scale(1.1);
  /* Increase the scale for zooming in (1.2 = 120%) */
}

/* -----------------------------Section Appointment Booking and  Contact Us--------------------------- */
#book-appointment .btn-green-bg:hover {
  background-color: #ffffff;
  border: 2px solid var(--secondary-color);
}

.appoint-leaf-img {
  position: absolute;
  bottom: -18px;
  left: 20px;
}

#contact-info .custom-card i.fas {
  font-size: 60px;
  /* Adjust the font size value as desired */
  color: #ffffff;
}

#contact-info .custom-card a.contact-info-text {
  font-size: 1rem;
  line-height: 1.7;
  font-weight: normal;
}

#contact-form input[type="text"],
textarea,
input[type="number"] {
  margin-bottom: 15px;
  border: none;
  background: #ffffff;
  border: none;
  border-radius: 15px;
  height: 60px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0px 0px 5px rgba(119, 119, 119, 0.75);
}

#contact-form textarea {
  height: 120px !important;
  padding-top: 20px;
}

.btn-green-bg {
  width: 300px !important;
  padding-top: 16px !important;
  padding-bottom: 16px !important;
  border: 2px solid var(--secondary-color);
}

/* -------------Contact Form---------- */
#sec-contact {
  height: 76vh;
}

.contact-sec-pink {
  width: 75%;
  padding: 5% 15%;
  border-radius: 25px;
  position: relative;
  margin-top: -18%;
  background-image: url('../images/contact-form-bg.png');
  background-size: cover;
}

#contact-form-b input[type="text"],
textarea,
input[type="number"] {
  margin-bottom: 20px;
  border: none;
  background: #ffffff;
  border: none;
  border-radius: 15px;
  height: 70px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.75);
}

#contact-form-b textarea {
  height: 120px !important;
  padding-top: 20px;
}

/* Add Bootstrap styles */
/* ... */

/* Custom styles for diamond-shaped cards */
.diamond-card {
  width: 330px;
  background-color: white;
  height: 330px;
  border-radius: 38px;
  padding: 28px;
  margin: 10px;
  z-index: 1;
  position: relative;
  transform: rotate(45deg);
  margin: 1rem;
  background-size: cover;
  box-shadow: 0px 0px 20px rgba(227, 154, 128, 0.5);
  border: none !important;
}

/* .diamond-card:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px 10px 10px 10px;
  border-style: solid;
  border-color: transparent transparent #ffffff transparent;
  z-index: -1;
} */
.diamond-card .diamond-card-inner {
  transform: rotate(-45deg);
  padding: 1rem;
}

.diamond-card .card-icon {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0rem;
  margin-top: -40px;
}

/* -----------------------------Popup Card-------------------------- */

.see-more-button {
  font-size: 18px !important;
  text-transform: capitalize !important;
  font-weight: 500 !important;
  padding: 12px 30px !important;
  border: 2px solid var(--primary-color);
}

.popup-card:hover {
  box-shadow: 0px 0px 40px rgba(255, 142, 142, 0.469);
}

.popup-card img {
  max-width: 100%;
  min-height: 260px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}

.popup-content {
  margin-top: 5%;
  width: 80%;
  height: 85vh;
  background-color: #ffffff;
  padding: 60px;
  border-radius: 22px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  overflow: auto;
}

.popup-content img {
  max-width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 0.4)
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  line-height: 40px;
  cursor: pointer;
  color: #ffffff;
  padding: 4px 12px;
  border-radius: 4px;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--tertiary-color);
}

/* -----------Appointment Calender Datepicker-------------- */

.datepicker.dropdown-menu {
  display: block;
  margin-top: 17px !important;
  border-radius: 15px !important;
  border: none;
  box-shadow: 0px 0px 5px rgba(119, 119, 119, 0.75) !important;
  padding-top: 40px;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.datepicker td,
.datepicker th {
  width: 45px !important;
  height: 37px !important;
}

.datepicker th {
  font-weight: 500;
}

.datepicker table tr td.active.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active:hover:active {
  background-image: none !important;
  background-color: #e49b80;
  border-radius: 100%;
}

.datepicker-dropdown:before {
  display: none !important;
}

.datepicker-dropdown:after {
  display: none !important;
}

.datepicker-dropdown {
  /* top: 1380.73px !important; */
  left: 0px !important;
  top: 0px !important;
  position: relative;
  width: 100%;
}

#select_date {
  border: none;
  border-radius: 15px;
  height: 60px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0px 0px 5px rgba(119, 119, 119, 0.75);
}

.custom-dropdown {
  font-size: 12px;
}

.custom-dropdown .datepicker-days table {
  /* margin: 9px 45px !important; */
  width: 100%;
  font-size: 20px;
  color: #454545;
}

.custom-dropdown .datepicker-months table {
  /* margin: 9px 45px !important; */
  width: 100%;
}

.custom-dropdown .datepicker-years table {
  /* margin: 9px 45px !important; */
  width: 100%;
}

.custom-dropdown .datepicker-decades table {
  /* margin: 9px 45px !important; */
  width: 100%;
}

.custom-dropdown .table-condensed table {
  /* margin: 9px 45px !important; */
  width: 100%;
}

.custom-dropdown .datepicker-days table thead tr:nth-child(2) {
  border-radius: 0px !important;
  height: 50px !important;
  background: #d8de96;
}

/* -----------------------Footer---------------------- */
.footer-icon {
  background: #ffffff;
  color: var(--primary-color);
  padding: 10px;
  font-size: 32px;
  border-radius: 100%;
  margin-right: 10px;
}

.text-copyright {
  font-size: 13px;
  font-weight: 500;
  color: #000000;
}

.footer-text {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.info-text {
  font-size: 23px;
}

.info-text a {
  text-decoration: none !important;
  color: #000000 !important;
}

/* -------------------------Page - Shop---------------------- */

#sec-shop {
  background-color: #ffc600;
  height: 86vh;
}

.shop-head {
  font-size: 56px;
  line-height: 66px;
  color: #000000;
}

@keyframes shop-slide-top {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

/* Apply the slide-top animation to the heading */
.shop-head.shop-slide-top {
  animation: slide-top 5s ease;
  /* Adjust the animation duration as needed */
}

.btn-black {
  background-color: #020202;
  font-family: "Jost";
  font-size: 26px;
  width: 250px !important;
  color: #ffffff;
  padding: 21px 35px !important;
  font-weight: 500;
  border: 2px solid #020202;
  margin-top: 40px;
  margin-bottom: 30px;
}

.btn-black:hover {
  background-color: #ffffff;
  color: #020202;
  border: 2px solid #020202;
  font-weight: 500;

}

.shop-para {
  font-size: 16px;
  margin-top: 50px;
  font-weight: 400;
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  h2 {
    font-size: 25px !important;
    line-height: 35px !important;
  }

  p {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  #sec-shop {
    padding: 40px 20px;
  }

  #sec-mission {
    padding-top: 0px !important;
  }

  #book-appointment .mb-5 {
    margin-bottom: 10px !important;
  }

  #book-appointment {
    padding-top: 20px !important;
  }

  .btn-black {
    font-size: 20px !important;
    padding: 12px 36px !important;
  }

  .shop-head {
    font-size: 30px !important;
    line-height: 40px;
  }

  .shop-para {
    margin-top: 0px;
  }

  .carousel-item {
    height: 100%;
  }

  .goals-sec-pink {
    padding: 30px 10px !important;
  }

  .custom-dropdown .datepicker-days table {
    font-size: 16px;
  }

  .appoint-leaf-img,
  .green-leaf-img {
    display: none;
  }

  .diamond-card,
  .diamond-card .diamond-card-inner {
    transform: none;
  }

  .diamond-card .diamond-card-inner {
    padding: 30px 0px !important;
    padding-bottom: 0px !important;
  }

  .diamond-card {
    width: 100%;
    height: auto;
    margin: 0px;
  }

  .diamond-card .card-text {
    font-size: 14px !important;
  }

  .green-circle-wrapper {
    left: calc(50% - 60px);
    bottom: -61px;
  }

  #sec-gateway .row .px-5 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  #program-works .custom-card .px-2,
  #program-works .custom-card .px-4 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .green-circle-wrapper img {
    width: 100px;
  }

  #sec-about .mm-b {
    margin-bottom: 20px;
  }

  #sec-about .mt-5,
  #sec-about .mt-5 {
    padding-top: 20px !important;
    margin-top: 20px !important;
  }


  .slider-head {
    font-size: 28px !important;
    line-height: 38px !important;
  }

  .carousel-indicators {
    bottom: 50px !important;
  }

  .carousel-indicators [data-bs-target] {
    width: 12px !important;
    height: 12px !important;
  }

  .section-padding-tb {
    padding: 40px 20px !important;
  }

  #program-works .custom-card {
    margin-top: 0px !important;
    margin-bottom: 55px !important;
  }

  #sec-mission h2 {
    margin-top: 12px;
  }

}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

  /* body {
   width: 107vh;
  } */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    text-align: center;
  }

  h2 {
    font-size: 35px;
  }

  p {
    font-size: 20px;
    line-height: 27px;
  }

  #logo {
    width: 200px;
  }

  #neubar {
    padding-bottom: 20px;
  }

  .mobile-no-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .btn-green-bg {
    width: 100% !important;
  }

  .slider-text {
    font-size: 18px !important;
    line-height: 22px;
  }

  .carousel-item {
    height: 45vh !important;
  }

  .carousel-caption {
    height: 45vh !important;
  }

  .carousel-item.zoominheader img {
    height: 35vh;
  }

  #neubar .px-5 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .section-padding-tb {
    padding: 60px 40px;
  }

  .shop-head {
    font-size: 40px;
  }

  #sec-shop {
    padding: 40px;
  }

  .footer-logo img {
    width: 100%;
  }

  #sec-mission .row .col-md-6,
  #sec-mission .row .col-md-6 .px-4 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .datepicker-dropdown {
    width: auto;
  }

  #sec-mission {
    padding-bottom: 0px !important;
  }

  .second-m-top {
    margin-top: auto !important;
  }

  .left-8 {
    left: auto !important;
  }

  .right-8 {
    right: auto !important;
  }

  .mm-b {
    margin-bottom: 80px;
  }

  .divider-pink {
    display: none;
  }

  .datepicker-dropdown {
    display: none;
  }

  .pink-flower-left,
  .blue-flower-right {
    display: none;
  }

  #program-works .custom-card {
    margin-top: 60px;
  }

  #latest-news .card-body {
    text-align: center !important;
  }

  #latest-news .custom-card {
    margin-bottom: 40px;
  }

  footer .w-50 {
    width: 100% !important;
  }

  .contact-sec-pink {
    width: 100%;
    padding: 40px 20px;
    margin-top: 40px !important;
  }

  #contact-form-b input[type="text"],
  textarea,
  input[type="number"] {
    height: 60px;
  }

  .btn-pink-bg {
    width: 100% !important;
  }

  #popup .popup-content {
    height: 90vh;
    width: 100%;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  #sec-contact .slide-top .mb-5 {
    margin-bottom: 20px !important;
  }

  .close {
    color: #e49b80 !important;
  }

  .popup-content img {
    height: auto;
  }

  #sec-contact {
    height: 100%;
  }

  #latest-news {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .footer-icon {
    font-size: 20px;
    padding: 7px;
  }

  .footer-above .info-text {
    margin-bottom: 10px !important;
    text-align: left;
  }

  .info-text,
  .info-text-2 {
    text-align: left;
  }

  .footer-above {
    margin-top: 40px !important;
    padding-left: 35px;
  }
  .text-copyright{
font-size: 12px !important;
  }
  .number-icon {
    left: calc(50% - 13%);
  }

  .goals-sec-pink {
    width: 100%;
  }

  #goals>.container {
    display: block !important;
    max-width: 100%;
  }

  .green-leaf-img {
    bottom: 40px;
    left: 30px;
  }

  .date-container {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 980px) {}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .carousel-item {
    height: 70vh;
  }

  .slider-head {
    font-size: 50px;
    line-height: 65px;
  }

  .slider-text {
    font-size: 22px;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}


/* ------------------Ahsan's Classes--------- */
.second-m-top {
  margin-top: -88px;
}

.left-8 {
  left: 8vw;
}

.right-8 {
  right: 8vw;
}

/* ---------Animation Script ------------------ */
@media screen and (min-width: 980px) {
  .right-slide-text {
    position: relative;
    right: -50vw;
    transition: 1s;
  }

  .slide-left-img {
    position: relative;
    left: -50vw;
    transition: 1s;
  }

  .animate-right-img {
    position: relative;
    right: -50vw;
    transition: 1s;
  }

  .animate-left-img {
    position: relative;
    left: -50vw;
    transition: 1s;
  }

  .slide-top {
    position: relative;
    top: -10vw;
    opacity: 0;
    transition: 1s;
  }

  .green-leaf-img {
    width: 50px;
  }

  .green-circle-img {
    width: 130px;
  }

  .wraper-animated.active .green-leaf-img {
    transition: 1s;
    width: 100px;
  }

  .wraper-animated.active .green-circle-img {
    transition: 1s;
    width: 150px;
  }

  .slide-wraper-right.active .right-slide-text {
    transition: 2s;
    right: 0;
  }

  .slide-wraper-left.active .slide-left-img {
    transition: 2s;
    left: 0;
  }

  .wraper-animated.active .slide-top {
    transition: 1.5s;
    top: 0;
    opacity: 1;
    /* transform: translateY(0) */
  }

  .wraper-animated.active .animate-left-img {
    transition: 0.8s;
    left: 0;

  }

  .wraper-animated.active .animate-left-img {
    transition: 1.5s;
    left: 0;
  }

  .wraper-animated.active .animate-right-img {
    transition: 1.5s;
    right: 0;
  }

  .page-header.inactive {
    position: relative;
    top: -10vw;
    opacity: 0;
    /* transition: top 1s ease,  opacity 1s ease; */
  }

  .d-none {
    display: none;
  }

  .page-header.is-sticky {

    transition: 1s;
    top: 0vw;
    position: fixed;
    width: 100vw;
    z-index: 1000;
    opacity: 1;
  }
}

/* Existing card styles */
.slide-anim {
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-100px);
  /* Start the cards above the viewport */
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Animation for sliding and fading in */
@keyframes slide-and-fade-in {
  0% {
    transform: translateY(-100px) scale(0.8);
    opacity: 0;
  }

  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Cards that will be animated */
.card.slide-anim {
  opacity: 0;
}

.card.sliding-card {
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
}

.card.card-visible {
  transform: translateY(0);
  opacity: 1;
}

/* Individual delays for each card */
.card.slide-anim:nth-child(2) {
  animation-delay: 1s;
  /* 1 second delay for the second card */
}

.card.slide-anim:nth-child(3) {
  animation-delay: 2s;
  /* 2 seconds delay for the third card */
}

/* -----------img on hover------------ */
/* <div class="bg-image hover-zoom">
  <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/053.webp" class="w-100" />
</div> */



/* -----------------Diamond Cards hover------------------------ */

.diamond-card:hover {
  box-shadow: 0 0 12px 0 #888;
  overflow: hidden;
  padding: 30px;
  position: relative;
  z-index: 1;
  background: linear-gradient(91deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  animation: 4s infinite gradient;
  background-size: 400% 400%;

}

@keyframes gradient {

  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.timepop-content {
  margin-top: 5%;
  max-width: 50%;
  min-height: 50vh;
  background-color: #ffffff;
  padding: 60px;
  border-radius: 22px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  overflow: auto;
}

.popup-footer {
  margin: 16px 0px;
}

#timepicker {
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  background: #ffffff;
}

/* ------------------Time Slots-------------------- */
.time-slots p {
  font-size: 12px;
  height: 100%;
  margin: 5px;
}


.time-slots .time-block {
  border: 1px solid;
  margin: 9px;
}

.time-block.disabled {
  background-color: #c2bfbf;
  color: #ffffff;
}

.time-block-disabled {
  background-color: #c2bfbf;
  color: #ffffff;
}

.time-block.active {
  background-color: var(--secondary-color) !important;
  color: #ffffff;
}

.time-block.enabled {
  cursor: pointer;
  background-color: #a1ccda;
  color: #ffffff;
}

.time-block.enabled:hover {
  background-color: #d4ffc6;
  color: white;
}